SECRET_KEY=django-insecure-6%m#cgk-p6u)y!s%$pw@8$=ga4wf@)ty9g&n-4ku%+oy&((d2)
DEBUG=True
DB_NAME='todo'
DB_USER='sheready'
DB_PASSWORD='password678'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = postgres://weheinkxroevzu:3a8d047399279fb046b8f32d2f4122c409cf106183ab90664b6e1a7eceb7870a@ec2-54-173-77-184.compute-1.amazonaws.com:5432/d1t3jq93vuijcn